# README #

# Project "Best_Friends" #

### What is this project for? ###

* Quick access to your friends.
* Sorted your friends list.
* Filtration your friend list.

### You can touch ###
* [DEMO] http://friends.trio.kz/